@import "../common/common.less";

.navbar .navbar_right .notifications {
    margin-right: 25px;
}

.navbar .navbar_right .notifications .icon_wrap {
    font-size: 28px;
}

.navbar .navbar_right .profile,
.navbar .navbar_right .notifications {
    position: relative;
}

.navbar .profile .profile_dd,
.notification_dd {
    position: absolute;
    top: 38px;
    right: -34px;
    user-select: none;
    background: #fff;
    border: 2px solid @bg-color2;
    width: 350px;
    height: auto;
    display: none;
    z-index: 2;
}

@media(max-width: 400px) {
    .navbar .profile .profile_dd,
    .notification_dd {
        width: 300px;
    }
}

.notification_dd.active {
    display: inherit;
}

.navbar .profile .profile_dd:before,
.notification_dd:before {
    content: "";
    position: absolute;
    top: -20px;
    right: 34px;
    border: 10px solid;
    border-color: transparent transparent @bg-color2 transparent;
}

.notification_dd ul.notification_ul {
    padding: 0;
    margin: 0;
    .hex-to-rgba(@bg-color1, .25);
    background: linear-gradient(to top right,#ace38e87 25%,#a9ceff 100%);
    max-height: 400px;
    overflow-y: auto;
}

/* width */
.notification_dd ul.notification_ul::-webkit-scrollbar {
    width: 6px;
}

/* Track */
.notification_dd ul.notification_ul::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.notification_dd ul.notification_ul::-webkit-scrollbar-thumb {
    .hex-to-rgba(@bg-color1, .75);
    background: @rgba;
}

/* Handle on hover */
.notification_dd ul.notification_ul::-webkit-scrollbar-thumb:hover {
    .hex-to-rgba(@bg-color1, 1);
    background: @rgba;
}

.notification_dd li {
    border-bottom: 1px solid @bg-color2;
    padding: 10px 15px;
    display: flex;
    align-items: center;
}

.notification_dd li .notify_data {
    margin: 0;
    width: 100%;
}

.notification_dd li .notify_data .title {
    color: @bg-color3;
    font-weight: 700;
    font-size: 1rem;
}

.notification_dd li .notify_data .sub_title {
    font-weight: 600;
    font-size: .875rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 5px;
}

.notification_dd li.show_all {
    padding: 5px 15px;
    display: flex;
    justify-content: center;
    border-bottom-left-radius: @br-radius;
    border-bottom-right-radius: @br-radius;
}

.notification_dd li.show_all p {
    font-size: 1rem;
    font-weight: 700;
    color: @bg-color2;
    cursor: pointer;
    margin: 0;
}

.navbar .navbar_right .profile .icon_wrap {
    display: flex;
    align-items: center;
}

.navbar .navbar_right .profile .name {
    display: inline-block;
    margin: 0 10px;
}

.navbar .navbar_right .icon_wrap:hover,
.navbar .navbar_right .profile.active .icon_wrap,
.navbar .navbar_right .notifications.active .icon_wrap {
    color: #3b80f9;
}

.navbar .profile .profile_dd {
    width: 225px;
}

.navbar .profile .profile_dd:before {
    rigth: 10px;
}

.navbar .profile .profile_dd ul li {
    border-bottom: 1px solid #f1f2f4;
}

.navbar .profile .profile_dd ul li a {
    display: block;
    padding: 15px 35px;
    position: relative;
}

.navbar .profile .profile_dd ul li a .picon {
    display: inline-block;
    width: 30px;
}

.navbar .profile .profile_dd ul li a:hover {
    color: #3b80f9;
    background: #f0f5ff;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.navbar .profile .profile_dd ul li.profile_li a:hover {
    background: transparent;
    cursor: default;
    color: #7f8db0;
}

.navbar .profile .profile_dd ul li .btn {
    height: 32px;
    padding: 7px 10px;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    background: #3b80f9;
    width: 125px;
    margin: 5px auto 15px;
}

.navbar .profile .profile_dd ul li .btn:hover {
    background: #6593e4;
}

.navbar .profile.active .profile_dd,
.navbar .notifications.active .notification_dd {
    display: block;
}

.popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease;
    display: none;
}

.popup .shadow {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
}

.popup .inner_popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: auto;
}

.popup .notification_dd {
    display: block;
    position: static;
    margin: 0 auto;
    height: 357px;
    overflow: auto;
}

.popup .notification_dd:before {
    display: none;
}

.popup .notification_dd li.title {
    font-weight: 700;
    color: #3b80f9;
    display: flex;
    justify-content: center;
    position: relative;
}

.popup .notification_dd li.title .close {
    position: absolute;
    top: 2px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.popup .notification_dd li.title .close:hover {
    opacity: 0.5;
}
