/******* Global variable declaration *******/
@bg-image: '';
@bg-color1: #1595CD;
@bg-color2: #7C3794;
@bg-color3: #003366;
@primary-color: #1595CD;

@white-color: #fff;

@lighten-percentage: 10%;
@darken-percentage: 10%;
@saturate-percentage: 15%;
@desaturate-percentage: 50%;

@bg-background: color;
@bg-direction: top;
@bg-size: cover;

@br-radius-min: 4px;
@br-radius: 6px;

@bg-approved: rgba(50,205,50,.7);
@bg-rejected: rgba(255,0,0,.7);
/******* Global variable declaration *******/

/******* Global functions *******/
.hex-to-rgba (@color, @alpha: 1) {
    @hex-to-rgba-red: red(@color);
    @hex-to-rgba-green: green(@color);
    @hex-to-rgba-blue: blue(@color);
    @rgba: rgba(@hex-to-rgba-red, @hex-to-rgba-green, @hex-to-rgba-blue, @alpha);
}

.bg-style (@bg-background) when (@bg-background = color) {
    .bg-gradient(@bg-direction);
    line-height: 1.42857143;
    min-height: 100vh;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
}

.bg-style (@bg-background) when (@bg-background = image) {
    content: '';
    width: 100vw;
    min-height: 100vh;
    height: 100%;
    display: block;
    z-index: 0;
    background-size: @bg-size;
    .bg-image-size(@bg-size);
    overflow-x: hidden;
}

.bg-gradient (@bg-direction) when (@bg-direction = top) {
    background-image: linear-gradient(to top, @bg-color2 0%, @bg-color1 100%);
}

.bg-gradient (@bg-direction) when (@bg-direction = left) {
    background-image: linear-gradient(to right, @bg-color1 0%, @bg-color2 100%);
}

.bg-image-size(@bg-size) when (@bg-size = contain) {
    background: url(@bg-image) fixed;
}

.bg-image-size(@bg-size) when (@bg-size = cover) {
    background-image: url(@bg-image);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/******* Global functions *******/
